body.single {
    &.classic {
      header {
        .photo-header-background {
          &.no-photo {
            .featured-image-container-content {
              margin: 0!important;
            }
          }
        }
      }
    }
    &.normal {
      header {
        .photo-header-background {
          &.no-photo {
            .featured-image-container-content {
              @media (min-width: 979px) {
                clear: both;
                margin: 0 17.0213%;
                position: relative;
              }
              @media (max-width: 978px) and (min-width: 530px) {
                  margin: 0 6.382978723%;
              }
            }
          }
        }
      }
    }
    article {
        header {
            width: 100%;
            max-width: 1170px;
            margin: 0!important;
            h5.top-tag {
                position: relative!important;
            }
            .photo-header-background {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: max-content;
                max-width: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 0!important;
                position: relative;
                &.no-photo {
                  .featured-image-container-content {
                    @media (max-width: 768px) {
                      padding-bottom: 0;
                    }
                    .entry-title {
                      max-width: 100%;
                      font-size: 44px;
                      background: none;
                      color: @lightblack;
                      padding: 0;
                    }
                  }
                  @media (max-width: 768px) {
                    background: none;
                  }
                }
                @media (max-width: 768px) {
                  display: block;
                  background: @black;
                  background-image: none!important;
                  min-height: auto;
                }
                .featured-image-bg-layer {
                  @media (max-width: 768px) {
                    display: none;
                  }
                }
                .featured-image-container-content {
                  z-index: 1;
                  width: 100%;
                  @media (max-width: 768px) {
                    padding-bottom: 40px;
                  }
                  .featured-image-container-mobile-image {
                    margin-bottom: 30px;
                    @media (min-width: 768px) {
                      display: none;
                    }
                  }
                  .top-categories {
                    text-align: center;
                    h5.top-tag {
                      color: @green;
                      display: inline;
                      position: relative!important;
                      text-align: center;
                      margin-bottom: 0;
                      width: 90%;
                      margin: 0 auto;
                      @media (max-width: 768px) {
                        text-align: left;
                      }
                      a {
                        color: @green;
                        &:hover {
                          text-decoration: underline;
                        }
                      }
              
                      & + h5.top-tag::before {
                        display: inline;
                        content: ' | ';
                        white-space: pre;
                        color: @gray;
                      }
                    }
                  }
                  .entry-title {
                    color: @white;
                    font-weight: 600;
                    font-size: 42px;
                    line-height: 1.2;
                    text-align: left;
                    width: fit-content;
                    margin: 0;
                    padding: 25px;
                    background: rgba(0,0,0,0.62);
                    @media (min-width: 786px) {
                      max-width: 60%;
                    }
                    @media (max-width: 768px) {
                      padding: 15px;
                    }
                  }
                  .byline {
                    color: @white;
                    text-align: center;
                    font-size: 20px;
                    max-width: 90%;
                    margin: 0 auto;
                    @media (max-width: 768px) {
                      text-align: left;
                    }
                    .by-author {
                      text-transform: uppercase;
                      .author {
                        font-weight: inherit;
                        a {
                          color: @white;
                          &:hover {
                            color: @white;
                            text-decoration: none;
                          }
                        }
                      }
                    }
                    .edit-link {
                      display: block;
                      a {
                        color: @white;
                      }
                      @media (max-width: 768px) {
                        padding-left: 0!important;
                      }
                    }
                  }
                  .photo-header-social-links {
                    text-align: center;
                    list-style: none;
                    margin-top: 40px;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    @media (max-width: 768px) {
                      margin-left: 0;
                      margin-right: 0;
                      text-align: left;
                      max-width: 90%;
                    }
                    .largo-follow.post-social {
                      span {
                        background: none!important;
                        margin: 0 15px;
                        @media (max-width: 768px) {
                          margin: 0 10px;
                          &:first-of-type {
                            margin-left: 0;
                          }
                        }
                        a {
                          padding: 0;
                          i {
                            color: @white;
                            background: @green;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 10px;
                            vertical-align: middle;
                            font-size: 14px;
                            padding: 10px;
                            @media (max-width: 768px) {
                              font-size: 12px;
                            }
                            &:before {
                              margin: 0 .2em;
                            }
                            &.icon-mail {
                              &:before {
                                display: inline;
                              }
                            }
                          }
                        }
                      }
                      .more-social-links,
                      .hidden-phone {
                        display: none;
                      }
                    }
                  }
                }
            }
            .bottom-header-content { 
                margin: 24px 0;
            }
        }
    }
    &.normal {
        article {
            header {
                .bottom-header-content {
                    @media (min-width: 979px) {
                        clear: both;
                        margin: 24px 17.0213%;
                        position: relative;
                    }
                    @media (max-width: 978px) and (min-width: 530px) {
                        margin: 24px 6.382978723%;
                    }
                }
            }
        }
    }
}