@import 'variations.less';

// to match the padding on .wp-block-group-has-background in the editor
.editor-block-list__block-edit {
	.is-style-border-top-blue,
	.is-style-border-top-green,
	.is-style-border-top-red,
	.is-style-border-top-orange {
		padding: 20px 30px;
		margin-top: 0;
		margin-bottom: 0;
	}
}
