@import (reference) '../less/variables.less';

.is-style-border-top-blue,
.is-style-border-top-green,
.is-style-border-top-red,
.is-style-border-top-orange {
	border: 1px solid @grey;
	border-top-width: 3px;
	border-radius: 2px;
}
.is-style-border-top-blue {
	border-top-color: @darkblue;
}
.is-style-border-top-green {
	border-top-color: @darkgreen;
}
.is-style-border-top-red {
	border-top-color: @darkred;
}
.is-style-border-top-orange {
	border-top-color: @orange;
}
